<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        header{
            height: 100vh;
        }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .headings {
        height: 22vh;
        
      }
      #heading {
        text-align: center;
        margin-top: 30px;
        font-size: 5em;
        text-transform: uppercase;
      }
      .container {
        display: flex;
        /* flex-direction: column;
        align-items: center; */
        overflow-x: hidden;

      
      }

      .box {
        margin-inline: 5vw;
        width: 95vw;
        height: 70vh;
        flex-shrink: 0;
      }
      .box1 {
        background-color: red;
        z-index: 1;
        /* margin-left: 5vw; */
      }
      .box2 {
        background-color: rgba(255, 0, 0, 0.37);
        z-index: 2;
      }
      .box3 {
        background-color: rgba(255, 0, 0, 0.267);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <header></header>

    <div class="scroller">
    <div class="headings">
      <h1 id="heading">Buy Fast</h1>
    </div>
    <div class="container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
    integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
      const container = document.querySelector(".container");
      const boxes = document.querySelectorAll(".box");

      
      console.log(` Width of the container is ` + container.offsetWidth + ` and extra spaces for each box is ${window.getComputedStyle(boxes[0]).marginInline}` );
      for (let i = 0; i < boxes.length; i++) {
        console.log(`left of boxes${i} is ${boxes[i].getBoundingClientRect().left}px \n   width of boxes${i} is  ${boxes[i].getBoundingClientRect().width}  `); //
        
      }

    //   boxes.forEach((box) => {
    //     box.style.marginRight = "2.5vw";
    //   });
      
      gsap.registerPlugin(ScrollTrigger);
      gsap.to(boxes, {
        xPercent : -100 * (boxes.length - 1),
        scrollTrigger :{
            trigger:".scroller",
            pin : true,
            scrub : 2,
            end: "+=4000"
        }
      });
    </script>
    
  </body>
</html>
